<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개 이행도</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .top-box {
            width: 210px;
            height: 210px;
            border-radius: 70%;
            border: 3px solid white;
            overflow: hidden;
            margin: 5px 20px 10px 130px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            display: flex;
            border: 5px solid #ffd400;
        }

        .music {
            margin: auto;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        .mycards {
            width: 1000px;
            height: 1000px;
            margin: 200px auto 0px auto;

        }

        .photo {
            margin: 20px;
        }

        .photo>img {
            width: 400px;
            height: 550px;
            object-fit: cover;
        }

        .intro {
            margin: 20px;
            color: white;
        }

        .my-underline {
            text-decoration: underline;
        }

        .main {
            font-size: 140px;
            color: white;
            margin-top: 40px;
        }

        .musicbox {
            margin: 0px auto 0px auto;
        }

        .song {
            font-size: 18px;
            margin: 50px 0px 2px 20px;
            color: white;
        }
    </style>
</head>

<body style="background-color:#ff7f00">

    <div class="title">
        <div class="top-box">
            <img class="profile"
                src="https://i.ibb.co/kh0wSbK/4dx6-Jj-An-LO6-Kyyosw2-Yg-SYq.jpg">
        </div>
        <h1 class="main">팀원소개_ 이행도 편</h1>
        <div class="musicbox">
            <p class="song">라온&유다이 사랑이라든가 연애라든가</p>
            <audio class="music" controls
                src="https://blog.kakaocdn.net/dn/9J8JX/btsGIW98oEx/4i8rSkbozF2MlCeZd5Km41/%EB%85%B8%EB%9E%98%20%ED%96%89%EB%8F%84.mp3?attach=1&amp;knm=tfile.mp3"
                type="audio/mpeg">
            </audio>
        </div>

    </div>

    <div class="box">
        <div class="photo"> <img
                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcH1LUB%2FbtsGHG0XGgT%2Fwi51hU716XOtUijCm7R2kK%2Fimg.jpg">
        </div>
        <div class="intro">
            <h2><span style="color: #ffd400;">이름</span> : 이행도</h2>
            <br>
            <h2><span style="color: #ffd400;">나이</span> : 28세</h2>
            <br>
            <h2 button class="my-underline" onclick="window.open('https://ddung22.tistory.com/')"></button>
                창피하지만 블로그 보러 오세요 ~ </h2>
            <br>
            <h2><span style="color: #ffd400;">TMI</span> : I라서 창피하지만 저를 소개 해보겠습니다. </h2>
            <br>
            <h2>내성적이지만 제가 좋아하는것을 할때는 활발합니다 ~</h2>
            <br>
            <h2>ex) 게임,유튜브감상, 배드민턴</h2>
            <br>
            <h2>그런데 게임은 그렇게 잘하지는 아닌거 같습니다 ㅋㅋ</h2>
            <br>

            <h2>밑에는 좀더 저를 자세히 설명할수 있도록 카드로 소개 해보겠습니다 ㅎㅎ</h2>
        </div>
    </div>

    <div>

    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/zLs_c5RLdQZF3lf3QN-rrVFa-8C0QcMRsEk0UhoAwOEEW56lvrUh51E04eQu0Uuvmsgx-Wu-6F_eAIzAxk0hXw.webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제일 좋아하는 취미 ! </h5>
                        <p class="card-text">배틀그라운드 하는 것을 좋아합니다 !!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://image.newdaily.co.kr/site/data/img/2019/11/04/2019110400044_0.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제일 좋아하는 음식 !</h5>
                        <p class="card-text">좋아하는 음식을 꼽으라고 하면 정말 어려운데 그래도 치킨 아닐까요 ? </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788950956882.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">가장 기억에 남은 영화</h5>
                        <p class="card-text">국제시장 너무 보면서 슬프더라구요 ㅠ</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/a3/a3/52/a3a352efb5a5829ca7007d86369a0d59.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">놀러 와주신 분들</h5>
                        <p class="card-text">행복하셔용 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>