<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛좋은 3합 홈페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .cols {
            width: 1200px;
            margin: 30px auto 20px auto;
            border: 3px solid white;
            background-color: #ffd400;
            border-radius: 5px;
            padding: 20px;
        }

        .card-img-top {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px;
            border-radius: 5px;
        }

        .box {
            width: 250px;
            height: 250px;
            border-radius: 70%;
            border: 3px solid white;
            overflow: hidden;
            margin: 20px auto 0px auto;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .center_box {
            width: 500px;
            height: 500px;
            border-radius: 70%;
            border: 3px solid white;
            overflow: hidden;
            margin: 100px auto 0px auto;
        }

        .profile_2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .helloworld {
            background-color: #ffd400;
            border-radius: 5px;
            border: 3px solid white;
            padding: 10px;
            width: 1000px;
            text-align: center;
            margin: 20px auto 20px auto;
        }

        .speech-bubble {
            position: relative;
            background: #ffd400;
            width: 580px;
            margin: 10px auto 0px 600px;
            padding: 10px;
            border-radius: .4em;
            border: 3px solid white;
        }

        .speech-bubble:after {
            content: "";
            position: absolute;
            top: -20px;
            right: 100px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid #ffd400;
            margin-bottom: 20px;
        }

        #t1 {
            width: 1200px;
            background-color: #ffd400;
            background-position: center;
            border: 3px solid white;
            border-radius: .4em;
            display: flex;

            margin: 30px auto 0px auto;
        }

        #list {
            width: 1200px;
            background-color: #ffd400;
            background-position: center;
            border: 3px solid white;
            border-radius: .4em;

            margin: 3px auto 0px auto;
        }

        .gap {
            margin-top: 40px;
        }

        #editf {
            margin: 10px 0px 10px 0px;
        }


        #btn {
            border-radius: 8px;
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .btnsetting {
            border-radius: 8px;
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .boxsetting {
            width: 1090px;
            border-radius: 8px;
            background-color: white;
            border: 1px solid black;
        }

        .wycg {
            color: aliceblue;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAtOv7Nzu9wStVHdgCoxOqgMgkpAIVcalg",
            authDomain: "minipro-e10e1.firebaseapp.com",
            projectId: "minipro-e10e1",
            storageBucket: "minipro-e10e1.appspot.com",
            messagingSenderId: "430231322365",
            appId: "1:430231322365:web:dab3898d360efee8994894",
            measurementId: "G-6XEB0YEFQ5"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        let cnt = 1;



        $("#postingbtn").click(async function () {
            let writer = f.writer.value;
            let pwd = f.pwd.value;
            let content = f.content.value;
            let el = mkDiv(writer, pwd, content);
            let list = document.getElementById("list");
            list.appendChild(el);
            f.writer.value = "";
            f.pwd.value = "";
            f.content.value = "";

            let doc = {
                writer,
                pwd,
                content
            };
            await addDoc(collection(db, "introbution"), doc);
            alert('후후후 기록했냐구');
            window.location.reload();
        })

        
        let docs = await getDocs(collection(db, "introbution"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row)

            let writer = row["writer"];
            let pwd = row["pwd"];
            let content = row["content"];
            let el = mkDiv(writer, pwd, content);
            let list = document.getElementById("list");
            list.appendChild(el);
            f.writer.value = "";
            f.pwd.value = "";
            f.content.value = "";
        });

        function mkDiv(writer, pwd, content) {
            let newDiv = document.createElement("div");//새 div태그 생성  <div id="d_1" pwd='111'>
            newDiv.id = "d_" + cnt;//생성한 div에 id 지정. d_cnt
            newDiv.pwd = pwd;
            let html = ""; //생성된 div에 출력될 내용
            html += "작성자 : <span id='w_" + cnt + "'>" + writer + "</span><br/>";
            html += "내용 : <span id='c_" + cnt + "'>" + content + "</span><br/>";
            html += "<input class='btnsetting' type='button' value='수정' onclick=editForm(" + cnt
                + ")>"; //editForm(2)
            html += "<input class='btnsetting' type='button' value='삭제' onclick=del(" + cnt + ")>";
            newDiv.innerHTML = html;
            cnt++;
            return newDiv;
        }

        window.editForm = function(cnt) {
            let editDiv = document.getElementById("d_" + cnt); //수정할 글의 div
            let editForm = document.getElementById("editf");
            editDiv.appendChild(editForm);
            let writer = document.getElementById("w_" + cnt).innerHTML;
            let content = document.getElementById("c_" + cnt).innerHTML;
            document.getElementById("editwriter").value = writer;
            document.getElementById("editcontent").value = content;
            document.getElementById("editbtn").cnt = cnt;//버튼에 cnt속성을 추가해서, 수정 글번호를 저장
            editForm.style.display = '';
        }
        window.cancel = function cancel() {
            let editForm = document.getElementById("editf");
            editForm.style.display = 'none';
            document.getElementsByTagName("body")[0].appendChild(editForm);

        }
        window.edit = function edit() {
            let cnt = document.getElementById("editbtn").cnt;
            let editDiv = document.getElementById("d_" + cnt);
            let pwd2 = document.getElementById("editpwd").value;//수정폼에 입력한 글 비밀번호
            if (editDiv.pwd != pwd2) {
                alert("비밀번호 불일치. 수정불가");
            } else {
                let newWriter = document.getElementById("editwriter").value;
                let newContent = document.getElementById("editcontent").value;
                document.getElementById("w_" + cnt).innerHTML = newWriter;
                document.getElementById("c_" + cnt).innerHTML = newContent;
                alert("수정 완료")
            }
            document.getElementById("editwriter").value = "";
            document.getElementById("editcontent").value = "";
            document.getElementById("editpwd").value = "";
            cancel();
        }
        window.del = function del(cnt) {
            let pwd = prompt("비밀번호");
            let delDiv = document.getElementById("d_" + cnt);
            if (pwd == delDiv.pwd) {
                document.getElementById("list").removeChild(delDiv);
                alert("삭제완료")
            } else {
                alert("비밀번호 불일치. 삭제취소");
            }
        }

        $(document).ready(function () {
            $('#memberbox').hide();
            $('#speech-bubble').hide();
            $('#t1').hide();
            $('#list').hide();
            $('#button').hide();
        })

        $("#topbtn").click(async function () {
            $('#memberbox').toggle();
            $('#speech-bubble').toggle();
            $('#t1').toggle();
            $('#list').toggle();
            $('#center-button').toggle();
            $('#button').toggle();
        })

        $("#centerbtn").click(async function () {
            $('#memberbox').toggle();
            $('#speech-bubble').toggle();
            $('#t1').toggle();
            $('#list').toggle();
            $('#center-button').toggle();
            $('#button').toggle();
        })

    </script>
</head>

<body style="background-color:#ff7f00">
    <div>
        <h1 class="helloworld"> HELLO WORLD! WE ARE <span class="wycg">"WOULD U CHOI KANG"</span> 3합 </h1>
    </div>

    <div class="box" id="button">
        <img class="profile" src="https://i.ibb.co/T08MjvT/logo.png" alt="..." button id="topbtn"></button>
    </div>

    <div class="cols" id="memberbox">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <img src="https://i.ibb.co/fxdM4fb/IMG-5928.jpg" class="card-img-top" alt="..." button
                    onclick="location.href='wonhyung.html'"></button>
                <h5 class="name">NAME : 류원형</h5>
                <h5 class="age">AGE : 28</h5>
                <h5 class="mbti">MBTI : INFJ</h5>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/sg8Q1SJ/Kakao-Talk-Photo-2024-04-16-15-28-02.jpg" class="card-img-top"
                    alt="..." button onclick="location.href='jinkwon.html'"></button>
                <h5 class="name">NAME : 홍진권</h5>
                <h5 class="age">AGE : 26</h5>
                <h5 class="mbti">MBTI : INFJ</h5>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/GMgJQyj/d.jpg" class="card-img-top" alt="..." button
                    onclick="location.href='haengdo.html'"></button>
                <h5 class="name">NAME : 이행도</h5>
                <h5 class="age">AGE : 28</h5>
                <h5 class="mbti">MBTI : INFP</h5>
            </div>
            <div class="col">
                <img src="https://i.ibb.co/rGvDzWF/jeju.jpg" class="card-img-top" alt="..." button
                    onclick="location.href='bohyun.html'"></button>
                <h5 class="name">NAME : 김보현</h5>
                <h5 class="age">AGE : 32</h5>
                <h5 class="mbti">MBTI : INTP</h5>
            </div>
        </div>
    </div>

    <div class="center_box" id="center-button">
        <img class="profile_2" src="https://i.ibb.co/T08MjvT/logo.png" alt="..." button id="centerbtn"></button>
    </div>

    <div id="speech-bubble" class="speech-bubble">
        <h4> MBTI : i</h4git>
            <h5>'매일같이 안부 묻는 우리, 어쩌면 절친일지도?..'</h5>
    </div>

    <form name="f">
        <table id="t1" style="padding: 10px 0px 10px 10px;">
            <tr>
                <th>
                    <h3>방명록</h3>
                </th>
            </tr>
            <tr>
                <th>작성자</th>
                <td><input type="text" name="writer" id="writer" class="boxsetting"></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td class="pwd"><input type="password" name="pwd" id="pwd" class="boxsetting"></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><input type="text" name="content" id="content" class="boxsetting"></td>
            </tr>
            <tr>
                <th>작성</th>
                <td><input type="button" value="작성" id="postingbtn" class="btnsetting"></td>
            </tr>
        </table>
    </form>
    <div id="list" style="padding: 10px 0px 10px 10px;"></div>
    <!-- 수정폼 -->
    <table id="editf" style="display: none;">
        <tr>
            <th>작성자</th>
            <td><input type="text" name="editwriter" id="editwriter" class="boxsetting"></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td><input type="password" name="editpwd" id="editpwd" class="boxsetting"></td>
        </tr>
        <tr>
            <th>내용</th>
            <td><input type="text" name="editcontent" id="editcontent" class="boxsetting"></td>
        </tr>
        <tr>
            <th>수정완료</th>
            <td><input type="button" value="수정완료" id="editbtn" class="btnsetting" onclick="edit()"> <input type="button"
                    value="취소" onclick="cancel() " class="btnsetting"></td>
        </tr>
    </table>
    <div class="gap"></div>

</body>

</html>