<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍진권의 TMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .top-box {
            width: 210px;
            height: 210px;
            border-radius: 70%;
            border: 3px solid white;
            overflow: hidden;
            margin: 5px 20px 10px 130px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            display: flex;
            border: 5px solid #ffd400;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        .mycards {
            width: 1000px;
            height: 1000px;
            margin: 200px auto 0px auto;

        }

        .photo {
            margin: 20px;
        }

        .photo>img {
            width: 400px;
            height: 550px;
            object-fit: cover;
        }

        .intro {
            margin: 20px;
            color: white;
        }

        .my-underline {
            text-decoration: underline;
        }

        .main {
            font-size: 140px;
            color: white;
            margin-top: 40px;
        }

        .musicbox {
           margin: 0px auto 0px auto;
        }

        .firstlove {
            font-size: 20px;
            margin: 50px 0px 2px 20px;
            color: white;
        }
    </style>
</head>

<body style="background-color:#ff7f00">

    <div class="title">
        <div class="top-box">
            <img class="profile" src="https://i.ibb.co/kh0wSbK/4dx6-Jj-An-LO6-Kyyosw2-Yg-SYq.jpg">
        </div>
        <h1 class="main">팀원소개_ 홍진권 편</h1>
        <div class="musicbox">
            <p class="firstlove"> 🎧 Beenzino - In Bed/Makgulli</p>
            <audio class="music" controls
                src="https://blog.kakaocdn.net/dn/llNdM/btsGI6x2HvS/90tMPhfeKYohbpk7XhVmm1/In%20BedMakgulli.mp3?attach=1&amp;knm=tfile.mp3"
                type="audio/mpeg">
            </audio>
        </div>
    </div>

    <div class="box">
        <div class="photo"> <img src="https://i.ibb.co/G0BzBYq/123.jpg"> </div>
        <div class="intro">
            <h2><span style="color: #ffd400;">이름</span> : 홍진권</h2>
            <br>
            <h2><span style="color: #ffd400;">나이</span> : 26세</h2>
            <br>
            <h2 button class="my-underline" onclick="window.open('https://hongjinkwon.tistory.com/')"></button>보잘 것 없는
                블로그 구경 하시겠어요 ?</h2>
            <h2 button class="my-underline" onclick="window.open('https://www.instagram.com/jinkwonhong/')">
                </button>인스타그램 맞팔 하시겠어요 ?</h2>
            <br>
            <h2><span style="color: #ffd400;">TMI</span> : 한화이글스, 맨유, 라멘을 엄마,아빠 할머니, 형 다음으로 사랑합니다 </h2>
            <br>
            <h2>최근에 이사를 해서 집 꾸미기에 정신이 없고요~</h2>
            <h2>근데 또 재능은 없습니다</h2>
            <br>
            <h2>아 필름카메라로 사진찍는 걸 좋아합니다! 밑에서 구경해 보시겠어요?</h2>
            <h2>밑에서 TMI를 이어가보겠습니다 ~ 궁금하지 않다고요? 뎨동합니다~🙏🙏</h2>
        </div>
    </div>

    <div>

    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i.ibb.co/YQnntP3/Kakao-Talk-Photo-2024-04-17-20-32-10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">홍진권 선정 베스트 픽쳐 인 2024 엣 도쿄</h5>
                        <p class="card-text">베스트 픽쳐는 아니고 한 5위 정도 되고요~</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://i.ibb.co/9tcKXcq/CEF95-AE3-1288-43-A2-BE00-679-DBB7-D2667.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">일주일 두번은 먹는 라멘입니다</h5>
                        <p class="card-text">이에케 라멘 중 일등인데, 궁금하면 DM으로 문의 부탁드리겠습니다~🙏</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://i.ibb.co/V3VFhLy/Kakao-Talk-Photo-2024-04-17-20-44-25.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">가장 최~~~근 큰 소비는</h5>
                        <p class="card-text">요 거울인데요.. 약 300유로 주고 사왔는데, 오늘의 집에서 구매할 걸 후회 중 입니다~</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://image.kmib.co.kr/online_image/2015/0727/201507271934_61180009693656_2.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">모두 모두</h5>
                        <p class="card-text">화이팅,, 행복만 하자,, 아프지 망고 ,,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>