<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>류원형이란</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .top-box {
            width: 210px;
            height: 210px;
            border-radius: 70%;
            border: 3px solid white;
            overflow: hidden;
            margin: 5px 20px 10px 130px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            display: flex;
            border: 5px solid #ffd400;
        }

        .music {
            margin: auto;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        .mycards {
            width: 1500px;
            height: 1000px;
            margin: 200px auto 0px auto;
            padding: auto;

        }

        .photo {
            margin: 20px;
        }

        .photo>img {
            width: 400px;
            height: 550px;
            object-fit: cover;
        }

        .intro {
            margin: 20px;
            color: white;
        }

        .my-underline {
            text-decoration: underline;
        }

        .main {
            font-size: 140px;
            color: white;
            margin-top: 40px;
        }

        .wh-underline {
            background-color: #ffd400;
            border-radius: 5px;
        }

        .musicbox {
           margin: 0px auto 0px auto;
        }

        .firstlove {
            font-size: 20px;
            margin: 50px 0px 2px 20px;
            color: white;
        }
    </style>
</head>

<body style="background-color:#ff7f00">

    <div class="title">
        <div class="top-box">
            <img class="profile" src="https://i.ibb.co/kh0wSbK/4dx6-Jj-An-LO6-Kyyosw2-Yg-SYq.jpg">
        </div style>
        <h1 class="main">팀원소개_ 류원형 편</h1>
        <div class="musicbox">
            <p class="firstlove"> 🎧 백아 - 첫사랑</p>
            <audio class="music" controls
                src="https://blog.kakaocdn.net/dn/9eEjM/btsGJNLuEpg/VaKEvKydMbvIoiVKLfW2I1/%EB%B0%B1%EC%95%84%20-%20%EC%B2%AB%EC%82%AC%EB%9E%91.mp3?attach=1&amp;knm=tfile.mp3"
                type="audio/mpeg">
            </audio>
        </div>
    </div>

    <div class="box">
        <div class="photo"> <img src="https://i.ibb.co/Gcj0NBp/Kakao-Talk-20240417-200645608-01.jpg">
        </div>
        <div class="intro">
            <h2><span style="color: #ffd400;">이름</span> : 류원형</h2>
            <br>
            <h2><span style="color: #ffd400;">나이</span> : 28세</h2>
            <br>
            <h2>
                큼큼.. 제 👉<button class="wh-underline"
                    onclick="window.open('https://blog.naver.com/ryu1hyung')">블로그</button>👈 구경하실래요..? </h2>
            <br>
            <h2><span style="color: #ffd400;">저는</span> E 같은 I 입니다. </h2>
            <br>
            <h2> 사람 만나는 걸 좋아하지만 충전이 필요해요.</h2>
            <br>
            <h2>코딩 잘 하고 싶지만 어려워요. 😂</h2>
            <br>
            <h2>열심히 할테니 좋게 봐주시면 감사하겠습니다!</h2>
            <br>

            <h2>이런 걸 좋아합니다. 같이 한 번 보시죠! 👇</h2>
        </div>
    </div>
    <div>
    </div>

    <div class="mycards">
        <div class="row row-cols-4 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1332857796/ko/%EC%82%AC%EC%A7%84/%EC%88%98%EC%98%81%EC%9E%A5%EC%97%90%EC%84%9C-%EC%88%98%EC%98%81%ED%95%98%EB%8A%94-%EA%B3%B5%EC%A4%91-%EC%B5%9C%EA%B3%A0-%EC%A0%84%EB%A7%9D-%EB%82%A8%EC%84%B1-%EC%88%98%EC%98%81-%ED%94%84%EB%A6%AC%EC%8A%A4%ED%83%80%EC%9D%BC-%ED%85%8C%ED%81%AC%EB%8B%89%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EC%97%AC-%EC%B1%94%ED%94%BC%EC%96%B8%EC%8B%AD-%ED%94%84%EB%A1%9C-%EC%84%A0%EC%88%98-%ED%8A%B8%EB%A0%88%EC%9D%B4%EB%8B%9D-%ED%83%91-%EB%B7%B0-%EC%83%B7.webp?b=1&s=170667a&w=0&k=20&c=tbSUlkn86o553eu_A3bXnNQGLKXwE9bp_xCK_Y94Vhg="
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">요즘 재밌는 것! (수영)</h5>
                        <p class="card-text">오리발 끼면 자전거 타는 것처럼 물을 느낄 수 있어서 좋아요!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1530554764233-e79e16c91d08?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8JUVCJUIyJTg0JUVBJUIxJUIwJUVCJUE2JUFDJUVCJUIyJTg0JUVBJUIxJUIwfGVufDB8fDB8fHww"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">한 가지만 먹을 수 있다면...? (햄버거)</h5>
                        <p class="card-text">역시 탄단지가 잡힌 햄버거 아닐까요? </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1522748906645-95d8adfd52c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVCJUI0JTg0fGVufDB8fDB8fHww"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는 계절 (봄)</h5>
                        <p class="card-text">나랑 🌸벚꽃🌸 보러 갈래? 😉 </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/RkTZ7qL41QVSanQQcWk1KgFeglGcxggm175yAc_nLIYugLCdZ7ADDqGXv0a4s8E0ZblTa82VrFD8fA7glIlVTg.webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">인생 영화 (헬로우 고스트)</h5>
                        <p class="card-text">가장 고민을 많이 했습니다. 보신 분들은 아시겠지만 미나리만 보면 눈물을 흘립니다... 😥 보시는 것처럼 여린 사람이랄까요</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>